{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=adfontesDB.db"
  },
  "secret":  "iNRK+vj?4<x4jKhA}RY]9STc69a!}S2wv }N>.lTzdvX=$%EK-Kja/T^Us?!{tkM",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
